<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex box</title>
    <link href="flex.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <img
            src="https://static.vecteezy.com/system/resources/previews/047/656/219/non_2x/abstract-logo-design-for-any-corporate-brand-business-company-vector.jpg" />
        <ul>
            <li>
                <a href="swiggy.html">Home</a></li>
            <li>Orders</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main-div">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h1>sedrftgyhujikodrftgyhujikolprtyui rftgyhujikolprftgyhu rtgyhjk</h1>
    <h1>sedrftgyhujikodrftgyhujikolprtyui rftgyhujikolprftgyhu rtgyhjk</h1>

    <a href="./dummy/dummy.html" target="_blank" style="background-color: aqua;">Link1</a>
    <a href="./dummy/dummy.html" target="_blank" style="background-color: aqua;">Link2</a>
    <form>
        <label for="email">Email</label>
        <input id="email" placeholder="Enter Email" value="Random" required />

        <input type="number" />
        <input type="date" />
        <input type="time" />
        <input type="datetime-local" />
        <input type="week" />
        <input type="month" />
        <input type="range" />
        <input type="url" />
        <input type="tel" />
        <input type="color" />
        <input type="file" />
        <input type="password" />
        <input type="email" />
        <input type="checkbox" checked />

        <input type="radio" name="csa" />
        <label>Option 1</label>

        <input type="radio" name="csa" checked />
        <label>Option 2</label>

        <input type="radio" name="csa" />
        <label>Option 3</label>

        <input type="search" />

        <select>
            <option value="">Select an option</option>
            <option value="option1">Option 1</option>
            <option value="option2" disabled>Option 2</option>
            <option value="option3">Option 3</option>
            <option value="option4" selected>Option 4</option>
            <option value="option3">Option 5</option>
        </select>


        <button type="submit">Submit</button>
    </form>
</body>

</html>